{
  "name": "deepspace",
  "version": "0.1.0",
  "description": "Node.js app for data storage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lukeskywlkr/deepspace.git"
  },
  "keywords": [
    "Node.js",
    "Storage",
    "Cloud"
  ],
  "author": "Luca De Carne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukeskywlkr/deepspace/issues"
  },
  "homepage": "https://github.com/lukeskywlkr/deepspace#readme",
  "dependencies": {
    "hapi": "^15.2.0"
  }
}
